m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ecad/Downloads/rotary
vdebounce
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1510695868
!i10b 1
!s100 i1g]?O`SK:D54G54DJ>U<3
IVO8GFcA@dRc8nWgV@ha`i1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 debounce_sv_unit
S1
Z3 d/home/ecad/git/ECAD/exercise1
w1510695518
8debounce.sv
Fdebounce.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1510695868.000000
!s107 debounce.sv|
!s90 debounce.sv|
!i113 1
Z6 tCvgOpt 0
vrotary
R0
R1
!i10b 1
!s100 a4EM7Af8^f>N@fQ6U>f1U3
IXFzDj0<gW7f`<>[:n_khe2
R2
!s105 rotary_sv_unit
S1
R3
w1510695862
8rotary.sv
Frotary.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 rotary.sv|
!s90 rotary.sv|
!i113 1
R6
vsynchroniser
R0
R1
!i10b 1
!s100 7g7KgRID9OEC>T?LcRYH<1
IN<eO^If0CMT0V@LZ[=dGm1
R2
!s105 synchroniser_sv_unit
S1
R3
Z7 w1509917173
8synchroniser.sv
Fsynchroniser.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 synchroniser.sv|
!s90 synchroniser.sv|
!i113 1
R6
vtb_debounce
R0
!s110 1509922840
!i10b 1
!s100 64XM::6oZ@IDEYFa^9?ad1
I<Wd^Slk4@0L:z_>KAce1I2
R2
!s105 tb_debounce_sv_unit
S1
R3
R7
8tb_debounce.sv
Ftb_debounce.sv
L0 8
R4
r1
!s85 0
31
!s108 1509922840.000000
!s107 tb_debounce.sv|
!s90 tb_debounce.sv|
!i113 1
R6
vtb_rotary
R0
R1
!i10b 1
!s100 ==bc`:bM?3cW8@6?eScdJ3
I1dN@<cd0iLMl6`dcn_b_m1
R2
!s105 tb_rotary_sv_unit
S1
R3
w1509925111
8tb_rotary.sv
Ftb_rotary.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 tb_rotary.sv|
!s90 tb_rotary.sv|
!i113 1
R6
