m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ecad/Downloads/rotary
vdebounce
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1509919601
!i10b 1
!s100 MaI1U4jI_TPYDBC76P`MM2
I0A@P[kSML7bZ:G]TEJc3e2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 debounce_sv_unit
S1
Z3 d/home/ecad/git/ECAD/exercise1
Z4 w1509917173
8debounce.sv
Fdebounce.sv
L0 3
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1509919601.000000
!s107 debounce.sv|
!s90 debounce.sv|
!i113 1
Z7 tCvgOpt 0
vsynchroniser
R0
R1
!i10b 1
!s100 7g7KgRID9OEC>T?LcRYH<1
IN<eO^If0CMT0V@LZ[=dGm1
R2
!s105 synchroniser_sv_unit
S1
R3
R4
8synchroniser.sv
Fsynchroniser.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 synchroniser.sv|
!s90 synchroniser.sv|
!i113 1
R7
vtb_debounce
R0
R1
!i10b 1
!s100 64XM::6oZ@IDEYFa^9?ad1
I<Wd^Slk4@0L:z_>KAce1I2
R2
!s105 tb_debounce_sv_unit
S1
R3
R4
8tb_debounce.sv
Ftb_debounce.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 tb_debounce.sv|
!s90 tb_debounce.sv|
!i113 1
R7
