vendor_name = ModelSim
source_file = 1, /home/ecad/git/ECAD/exercise2/ecad_fpga_1/rotary.sv
source_file = 1, /home/ecad/git/ECAD/exercise2/ecad_fpga_1/debounce.sv
source_file = 1, /home/ecad/git/ECAD/exercise2/ecad_fpga_1/synchroniser.sv
source_file = 1, /home/ecad/git/ECAD/exercise2/ecad_fpga_1/hex_to_7seg.sv
source_file = 1, /home/ecad/git/ECAD/exercise2/ecad_fpga_1/shiftregctl.sv
source_file = 1, /home/ecad/git/ECAD/exercise2/ecad_fpga_1/toplevel.sdc
source_file = 1, /home/ecad/git/ECAD/exercise2/ecad_fpga_1/toplevel.sv
source_file = 1, /home/ecad/git/ECAD/exercise2/ecad_fpga_1/db/toplevel.cmp.rdb
source_file = 1, /home/ecad/git/ECAD/exercise2/ecad_fpga_1/db/toplevel.cbx.xml
design_name = toplevel
instance = comp, \ADC_DIN~output , ADC_DIN~output, toplevel, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, toplevel, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, toplevel, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, toplevel, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, toplevel, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, toplevel, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, toplevel, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, toplevel, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, toplevel, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, toplevel, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, toplevel, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, toplevel, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, toplevel, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, toplevel, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, toplevel, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, toplevel, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, toplevel, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, toplevel, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, toplevel, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, toplevel, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, toplevel, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, toplevel, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, toplevel, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, toplevel, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, toplevel, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, toplevel, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, toplevel, 1
instance = comp, \FAN_CTRL~output , FAN_CTRL~output, toplevel, 1
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, toplevel, 1
instance = comp, \IRDA_TXD~output , IRDA_TXD~output, toplevel, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, toplevel, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, toplevel, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, toplevel, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, toplevel, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, toplevel, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, toplevel, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, toplevel, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, toplevel, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, toplevel, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, toplevel, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, toplevel, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, toplevel, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, toplevel, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, toplevel, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, toplevel, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, toplevel, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, toplevel, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, toplevel, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, toplevel, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, toplevel, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, toplevel, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, toplevel, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, toplevel, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, toplevel, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, toplevel, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, toplevel, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, toplevel, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, toplevel, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, toplevel, 1
instance = comp, \VGA_HS~output , VGA_HS~output, toplevel, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, toplevel, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, toplevel, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, toplevel, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, toplevel, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, toplevel, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, toplevel, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, toplevel, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, toplevel, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, toplevel, 1
instance = comp, \VGA_VS~output , VGA_VS~output, toplevel, 1
instance = comp, \LEDRINGn~output , LEDRINGn~output, toplevel, 1
instance = comp, \LCD_R[0]~output , LCD_R[0]~output, toplevel, 1
instance = comp, \LCD_R[1]~output , LCD_R[1]~output, toplevel, 1
instance = comp, \LCD_R[2]~output , LCD_R[2]~output, toplevel, 1
instance = comp, \LCD_R[3]~output , LCD_R[3]~output, toplevel, 1
instance = comp, \LCD_R[4]~output , LCD_R[4]~output, toplevel, 1
instance = comp, \LCD_R[5]~output , LCD_R[5]~output, toplevel, 1
instance = comp, \LCD_R[6]~output , LCD_R[6]~output, toplevel, 1
instance = comp, \LCD_R[7]~output , LCD_R[7]~output, toplevel, 1
instance = comp, \LCD_G[0]~output , LCD_G[0]~output, toplevel, 1
instance = comp, \LCD_G[1]~output , LCD_G[1]~output, toplevel, 1
instance = comp, \LCD_G[2]~output , LCD_G[2]~output, toplevel, 1
instance = comp, \LCD_G[3]~output , LCD_G[3]~output, toplevel, 1
instance = comp, \LCD_G[4]~output , LCD_G[4]~output, toplevel, 1
instance = comp, \LCD_G[5]~output , LCD_G[5]~output, toplevel, 1
instance = comp, \LCD_G[6]~output , LCD_G[6]~output, toplevel, 1
instance = comp, \LCD_G[7]~output , LCD_G[7]~output, toplevel, 1
instance = comp, \LCD_B[0]~output , LCD_B[0]~output, toplevel, 1
instance = comp, \LCD_B[1]~output , LCD_B[1]~output, toplevel, 1
instance = comp, \LCD_B[2]~output , LCD_B[2]~output, toplevel, 1
instance = comp, \LCD_B[3]~output , LCD_B[3]~output, toplevel, 1
instance = comp, \LCD_B[4]~output , LCD_B[4]~output, toplevel, 1
instance = comp, \LCD_B[5]~output , LCD_B[5]~output, toplevel, 1
instance = comp, \LCD_B[6]~output , LCD_B[6]~output, toplevel, 1
instance = comp, \LCD_B[7]~output , LCD_B[7]~output, toplevel, 1
instance = comp, \LCD_HSYNC~output , LCD_HSYNC~output, toplevel, 1
instance = comp, \LCD_VSYNC~output , LCD_VSYNC~output, toplevel, 1
instance = comp, \LCD_DEN~output , LCD_DEN~output, toplevel, 1
instance = comp, \LCD_DCLK~output , LCD_DCLK~output, toplevel, 1
instance = comp, \LCD_ON~output , LCD_ON~output, toplevel, 1
instance = comp, \LCD_BACKLIGHT~output , LCD_BACKLIGHT~output, toplevel, 1
instance = comp, \SHIFT_CLKIN~output , SHIFT_CLKIN~output, toplevel, 1
instance = comp, \SHIFT_LOAD~output , SHIFT_LOAD~output, toplevel, 1
instance = comp, \TOUCH_WAKE~output , TOUCH_WAKE~output, toplevel, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, toplevel, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, toplevel, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, toplevel, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, toplevel, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, toplevel, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, toplevel, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, toplevel, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, toplevel, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, toplevel, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, toplevel, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, toplevel, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, toplevel, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, toplevel, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, toplevel, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, toplevel, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, toplevel, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, toplevel, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, toplevel, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, toplevel, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, toplevel, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, toplevel, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, toplevel, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, toplevel, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, toplevel, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, toplevel, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, toplevel, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, toplevel, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, toplevel, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, toplevel, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, toplevel, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, toplevel, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, toplevel, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, toplevel, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, toplevel, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, toplevel, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, toplevel, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, toplevel, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, toplevel, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, toplevel, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, toplevel, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, toplevel, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, toplevel, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, toplevel, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, toplevel, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, toplevel, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, toplevel, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, toplevel, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, toplevel, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, toplevel, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, toplevel, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, toplevel, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, toplevel, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, toplevel, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, toplevel, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, toplevel, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, toplevel, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, toplevel, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, toplevel, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, toplevel, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, toplevel, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, toplevel, 1
instance = comp, \DISPLAY_SDA~output , DISPLAY_SDA~output, toplevel, 1
instance = comp, \DISPLAY_SCL~output , DISPLAY_SCL~output, toplevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, toplevel, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, toplevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, toplevel, 1
instance = comp, \rot|debounce_1|Add0~29 , rot|debounce_1|Add0~29, toplevel, 1
instance = comp, \DIALL[1]~input , DIALL[1]~input, toplevel, 1
instance = comp, \rot|debounce_1|dosync|metastable~feeder , rot|debounce_1|dosync|metastable~feeder, toplevel, 1
instance = comp, \rot|debounce_1|dosync|metastable , rot|debounce_1|dosync|metastable, toplevel, 1
instance = comp, \rot|debounce_1|dosync|sync~feeder , rot|debounce_1|dosync|sync~feeder, toplevel, 1
instance = comp, \rot|debounce_1|dosync|sync , rot|debounce_1|dosync|sync, toplevel, 1
instance = comp, \rot|debounce_1|prev_syncbouncy , rot|debounce_1|prev_syncbouncy, toplevel, 1
instance = comp, \rot|debounce_1|always0~0 , rot|debounce_1|always0~0, toplevel, 1
instance = comp, \rot|debounce_1|Add0~41 , rot|debounce_1|Add0~41, toplevel, 1
instance = comp, \rot|debounce_1|Add0~45 , rot|debounce_1|Add0~45, toplevel, 1
instance = comp, \rot|debounce_1|counter[4] , rot|debounce_1|counter[4], toplevel, 1
instance = comp, \rot|debounce_1|Add0~49 , rot|debounce_1|Add0~49, toplevel, 1
instance = comp, \rot|debounce_1|counter[5] , rot|debounce_1|counter[5], toplevel, 1
instance = comp, \rot|debounce_1|Add0~53 , rot|debounce_1|Add0~53, toplevel, 1
instance = comp, \rot|debounce_1|counter[6] , rot|debounce_1|counter[6], toplevel, 1
instance = comp, \rot|debounce_1|Add0~57 , rot|debounce_1|Add0~57, toplevel, 1
instance = comp, \rot|debounce_1|counter[7] , rot|debounce_1|counter[7], toplevel, 1
instance = comp, \rot|debounce_1|Add0~1 , rot|debounce_1|Add0~1, toplevel, 1
instance = comp, \rot|debounce_1|counter[8] , rot|debounce_1|counter[8], toplevel, 1
instance = comp, \rot|debounce_1|Add0~5 , rot|debounce_1|Add0~5, toplevel, 1
instance = comp, \rot|debounce_1|counter[9] , rot|debounce_1|counter[9], toplevel, 1
instance = comp, \rot|debounce_1|Add0~9 , rot|debounce_1|Add0~9, toplevel, 1
instance = comp, \rot|debounce_1|counter[10] , rot|debounce_1|counter[10], toplevel, 1
instance = comp, \rot|debounce_1|Add0~13 , rot|debounce_1|Add0~13, toplevel, 1
instance = comp, \rot|debounce_1|counter[11] , rot|debounce_1|counter[11], toplevel, 1
instance = comp, \rot|debounce_1|Add0~17 , rot|debounce_1|Add0~17, toplevel, 1
instance = comp, \rot|debounce_1|counter[12] , rot|debounce_1|counter[12], toplevel, 1
instance = comp, \rot|debounce_1|Add0~21 , rot|debounce_1|Add0~21, toplevel, 1
instance = comp, \rot|debounce_1|counter[13] , rot|debounce_1|counter[13], toplevel, 1
instance = comp, \rot|debounce_1|clean_out~0 , rot|debounce_1|clean_out~0, toplevel, 1
instance = comp, \rot|debounce_1|counter[0] , rot|debounce_1|counter[0], toplevel, 1
instance = comp, \rot|debounce_1|counter[2] , rot|debounce_1|counter[2], toplevel, 1
instance = comp, \rot|debounce_1|counter[1] , rot|debounce_1|counter[1], toplevel, 1
instance = comp, \rot|debounce_1|Add0~25 , rot|debounce_1|Add0~25, toplevel, 1
instance = comp, \rot|debounce_1|counter[14] , rot|debounce_1|counter[14], toplevel, 1
instance = comp, \rot|debounce_1|clean_out~1 , rot|debounce_1|clean_out~1, toplevel, 1
instance = comp, \rot|debounce_1|clean_out~4 , rot|debounce_1|clean_out~4, toplevel, 1
instance = comp, \rot|debounce_1|counter[0]~DUPLICATE , rot|debounce_1|counter[0]~DUPLICATE, toplevel, 1
instance = comp, \rot|debounce_1|Add0~33 , rot|debounce_1|Add0~33, toplevel, 1
instance = comp, \rot|debounce_1|counter[1]~DUPLICATE , rot|debounce_1|counter[1]~DUPLICATE, toplevel, 1
instance = comp, \rot|debounce_1|Add0~37 , rot|debounce_1|Add0~37, toplevel, 1
instance = comp, \rot|debounce_1|counter[2]~DUPLICATE , rot|debounce_1|counter[2]~DUPLICATE, toplevel, 1
instance = comp, \rot|debounce_1|counter[3] , rot|debounce_1|counter[3], toplevel, 1
instance = comp, \rot|debounce_1|clean_out~2 , rot|debounce_1|clean_out~2, toplevel, 1
instance = comp, \rot|debounce_1|clean_out~3 , rot|debounce_1|clean_out~3, toplevel, 1
instance = comp, \rot|debounce_1|clean_out , rot|debounce_1|clean_out, toplevel, 1
instance = comp, \rot|state~0 , rot|state~0, toplevel, 1
instance = comp, \rot|state[1] , rot|state[1], toplevel, 1
instance = comp, \rot|debounce_0|Add0~17 , rot|debounce_0|Add0~17, toplevel, 1
instance = comp, \DIALL[0]~input , DIALL[0]~input, toplevel, 1
instance = comp, \rot|debounce_0|dosync|metastable~feeder , rot|debounce_0|dosync|metastable~feeder, toplevel, 1
instance = comp, \rot|debounce_0|dosync|metastable , rot|debounce_0|dosync|metastable, toplevel, 1
instance = comp, \rot|debounce_0|dosync|sync~feeder , rot|debounce_0|dosync|sync~feeder, toplevel, 1
instance = comp, \rot|debounce_0|dosync|sync , rot|debounce_0|dosync|sync, toplevel, 1
instance = comp, \rot|debounce_0|prev_syncbouncy , rot|debounce_0|prev_syncbouncy, toplevel, 1
instance = comp, \rot|debounce_0|always0~0 , rot|debounce_0|always0~0, toplevel, 1
instance = comp, \rot|debounce_0|clean_out~1 , rot|debounce_0|clean_out~1, toplevel, 1
instance = comp, \rot|debounce_0|clean_out~2 , rot|debounce_0|clean_out~2, toplevel, 1
instance = comp, \rot|debounce_0|clean_out~4 , rot|debounce_0|clean_out~4, toplevel, 1
instance = comp, \rot|debounce_0|counter[0] , rot|debounce_0|counter[0], toplevel, 1
instance = comp, \rot|debounce_0|Add0~13 , rot|debounce_0|Add0~13, toplevel, 1
instance = comp, \rot|debounce_0|counter[1] , rot|debounce_0|counter[1], toplevel, 1
instance = comp, \rot|debounce_0|Add0~9 , rot|debounce_0|Add0~9, toplevel, 1
instance = comp, \rot|debounce_0|counter[2] , rot|debounce_0|counter[2], toplevel, 1
instance = comp, \rot|debounce_0|Add0~5 , rot|debounce_0|Add0~5, toplevel, 1
instance = comp, \rot|debounce_0|counter[3] , rot|debounce_0|counter[3], toplevel, 1
instance = comp, \rot|debounce_0|Add0~1 , rot|debounce_0|Add0~1, toplevel, 1
instance = comp, \rot|debounce_0|counter[4] , rot|debounce_0|counter[4], toplevel, 1
instance = comp, \rot|debounce_0|Add0~57 , rot|debounce_0|Add0~57, toplevel, 1
instance = comp, \rot|debounce_0|counter[5] , rot|debounce_0|counter[5], toplevel, 1
instance = comp, \rot|debounce_0|Add0~53 , rot|debounce_0|Add0~53, toplevel, 1
instance = comp, \rot|debounce_0|counter[6] , rot|debounce_0|counter[6], toplevel, 1
instance = comp, \rot|debounce_0|Add0~49 , rot|debounce_0|Add0~49, toplevel, 1
instance = comp, \rot|debounce_0|counter[7] , rot|debounce_0|counter[7], toplevel, 1
instance = comp, \rot|debounce_0|Add0~45 , rot|debounce_0|Add0~45, toplevel, 1
instance = comp, \rot|debounce_0|counter[8] , rot|debounce_0|counter[8], toplevel, 1
instance = comp, \rot|debounce_0|Add0~41 , rot|debounce_0|Add0~41, toplevel, 1
instance = comp, \rot|debounce_0|counter[9] , rot|debounce_0|counter[9], toplevel, 1
instance = comp, \rot|debounce_0|Add0~37 , rot|debounce_0|Add0~37, toplevel, 1
instance = comp, \rot|debounce_0|counter[10] , rot|debounce_0|counter[10], toplevel, 1
instance = comp, \rot|debounce_0|Add0~33 , rot|debounce_0|Add0~33, toplevel, 1
instance = comp, \rot|debounce_0|counter[11] , rot|debounce_0|counter[11], toplevel, 1
instance = comp, \rot|debounce_0|Add0~25 , rot|debounce_0|Add0~25, toplevel, 1
instance = comp, \rot|debounce_0|counter[12] , rot|debounce_0|counter[12], toplevel, 1
instance = comp, \rot|debounce_0|Add0~29 , rot|debounce_0|Add0~29, toplevel, 1
instance = comp, \rot|debounce_0|counter[13] , rot|debounce_0|counter[13], toplevel, 1
instance = comp, \rot|debounce_0|Add0~21 , rot|debounce_0|Add0~21, toplevel, 1
instance = comp, \rot|debounce_0|counter[14] , rot|debounce_0|counter[14], toplevel, 1
instance = comp, \rot|debounce_0|clean_out~0 , rot|debounce_0|clean_out~0, toplevel, 1
instance = comp, \rot|debounce_0|clean_out~3 , rot|debounce_0|clean_out~3, toplevel, 1
instance = comp, \rot|debounce_0|clean_out , rot|debounce_0|clean_out, toplevel, 1
instance = comp, \rot|state~1 , rot|state~1, toplevel, 1
instance = comp, \rot|state[0] , rot|state[0], toplevel, 1
instance = comp, \rot|Add0~17 , rot|Add0~17, toplevel, 1
instance = comp, \rot|rotary_pos[3]~0 , rot|rotary_pos[3]~0, toplevel, 1
instance = comp, \rot|rotary_pos[0] , rot|rotary_pos[0], toplevel, 1
instance = comp, \rot|Add0~21 , rot|Add0~21, toplevel, 1
instance = comp, \rot|rotary_pos[1] , rot|rotary_pos[1], toplevel, 1
instance = comp, \rot|Add0~25 , rot|Add0~25, toplevel, 1
instance = comp, \rot|rotary_pos[2] , rot|rotary_pos[2], toplevel, 1
instance = comp, \rot|Add0~29 , rot|Add0~29, toplevel, 1
instance = comp, \rot|rotary_pos[3] , rot|rotary_pos[3], toplevel, 1
instance = comp, \rot|Add0~1 , rot|Add0~1, toplevel, 1
instance = comp, \rot|rotary_pos[4] , rot|rotary_pos[4], toplevel, 1
instance = comp, \rot|Add0~5 , rot|Add0~5, toplevel, 1
instance = comp, \rot|rotary_pos[5] , rot|rotary_pos[5], toplevel, 1
instance = comp, \rot|Add0~9 , rot|Add0~9, toplevel, 1
instance = comp, \rot|rotary_pos[6] , rot|rotary_pos[6], toplevel, 1
instance = comp, \rot|Add0~13 , rot|Add0~13, toplevel, 1
instance = comp, \rot|rotary_pos[7] , rot|rotary_pos[7], toplevel, 1
instance = comp, \left|WideOr6~0 , left|WideOr6~0, toplevel, 1
instance = comp, \left|WideOr5~0 , left|WideOr5~0, toplevel, 1
instance = comp, \left|WideOr4~0 , left|WideOr4~0, toplevel, 1
instance = comp, \left|WideOr3~0 , left|WideOr3~0, toplevel, 1
instance = comp, \left|WideOr2~0 , left|WideOr2~0, toplevel, 1
instance = comp, \left|WideOr1~0 , left|WideOr1~0, toplevel, 1
instance = comp, \left|WideOr0~0 , left|WideOr0~0, toplevel, 1
instance = comp, \right|WideOr6~0 , right|WideOr6~0, toplevel, 1
instance = comp, \right|WideOr5~0 , right|WideOr5~0, toplevel, 1
instance = comp, \right|WideOr4~0 , right|WideOr4~0, toplevel, 1
instance = comp, \right|WideOr3~0 , right|WideOr3~0, toplevel, 1
instance = comp, \right|WideOr2~0 , right|WideOr2~0, toplevel, 1
instance = comp, \right|WideOr1~0 , right|WideOr1~0, toplevel, 1
instance = comp, \right|WideOr0~0 , right|WideOr0~0, toplevel, 1
instance = comp, \shift|clk_div[0]~0 , shift|clk_div[0]~0, toplevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, toplevel, 1
instance = comp, \shift|clk_div[0] , shift|clk_div[0], toplevel, 1
instance = comp, \shift|Add0~29 , shift|Add0~29, toplevel, 1
instance = comp, \shift|clk_div[1] , shift|clk_div[1], toplevel, 1
instance = comp, \shift|Add0~25 , shift|Add0~25, toplevel, 1
instance = comp, \shift|clk_div[2] , shift|clk_div[2], toplevel, 1
instance = comp, \shift|Add0~21 , shift|Add0~21, toplevel, 1
instance = comp, \shift|clk_div[3] , shift|clk_div[3], toplevel, 1
instance = comp, \shift|Add0~17 , shift|Add0~17, toplevel, 1
instance = comp, \shift|clk_div[4] , shift|clk_div[4], toplevel, 1
instance = comp, \shift|Add0~13 , shift|Add0~13, toplevel, 1
instance = comp, \shift|clk_div[5] , shift|clk_div[5], toplevel, 1
instance = comp, \shift|Add0~9 , shift|Add0~9, toplevel, 1
instance = comp, \shift|clk_div[6] , shift|clk_div[6], toplevel, 1
instance = comp, \shift|Add0~5 , shift|Add0~5, toplevel, 1
instance = comp, \shift|clk_div[7] , shift|clk_div[7], toplevel, 1
instance = comp, \shift|Add0~1 , shift|Add0~1, toplevel, 1
instance = comp, \shift|clk_div[8] , shift|clk_div[8], toplevel, 1
instance = comp, \shift|clk , shift|clk, toplevel, 1
instance = comp, \shift|last_clk , shift|last_clk, toplevel, 1
instance = comp, \shift|always1~0 , shift|always1~0, toplevel, 1
instance = comp, \shift|state~4 , shift|state~4, toplevel, 1
instance = comp, \shift|state[0]~1 , shift|state[0]~1, toplevel, 1
instance = comp, \shift|state[2] , shift|state[2], toplevel, 1
instance = comp, \shift|state~3 , shift|state~3, toplevel, 1
instance = comp, \shift|state[1] , shift|state[1], toplevel, 1
instance = comp, \shift|state~0 , shift|state~0, toplevel, 1
instance = comp, \shift|state[3] , shift|state[3], toplevel, 1
instance = comp, \shift|state~5 , shift|state~5, toplevel, 1
instance = comp, \shift|state[4] , shift|state[4], toplevel, 1
instance = comp, \shift|state~2 , shift|state~2, toplevel, 1
instance = comp, \shift|state[0] , shift|state[0], toplevel, 1
instance = comp, \SHIFT_OUT~input , SHIFT_OUT~input, toplevel, 1
instance = comp, \shift|tmp~0 , shift|tmp~0, toplevel, 1
instance = comp, \shift|tmp~1 , shift|tmp~1, toplevel, 1
instance = comp, \shift|tmp~2 , shift|tmp~2, toplevel, 1
instance = comp, \shift|tmp[12] , shift|tmp[12], toplevel, 1
instance = comp, \shift|Equal3~0 , shift|Equal3~0, toplevel, 1
instance = comp, \shift|buttons[12]~0 , shift|buttons[12]~0, toplevel, 1
instance = comp, \shift|buttons[12] , shift|buttons[12], toplevel, 1
instance = comp, \shift|Equal2~1 , shift|Equal2~1, toplevel, 1
instance = comp, \shift|tmp~3 , shift|tmp~3, toplevel, 1
instance = comp, \shift|tmp~4 , shift|tmp~4, toplevel, 1
instance = comp, \shift|tmp[13] , shift|tmp[13], toplevel, 1
instance = comp, \shift|buttons[13] , shift|buttons[13], toplevel, 1
instance = comp, \shift|tmp~5 , shift|tmp~5, toplevel, 1
instance = comp, \shift|tmp~6 , shift|tmp~6, toplevel, 1
instance = comp, \shift|tmp[14] , shift|tmp[14], toplevel, 1
instance = comp, \shift|buttons[14] , shift|buttons[14], toplevel, 1
instance = comp, \shift|tmp~7 , shift|tmp~7, toplevel, 1
instance = comp, \shift|Add1~0 , shift|Add1~0, toplevel, 1
instance = comp, \shift|tmp~8 , shift|tmp~8, toplevel, 1
instance = comp, \shift|tmp[15] , shift|tmp[15], toplevel, 1
instance = comp, \shift|buttons[15] , shift|buttons[15], toplevel, 1
instance = comp, \shift|tmp~9 , shift|tmp~9, toplevel, 1
instance = comp, \shift|tmp~10 , shift|tmp~10, toplevel, 1
instance = comp, \shift|tmp~11 , shift|tmp~11, toplevel, 1
instance = comp, \shift|tmp[7] , shift|tmp[7], toplevel, 1
instance = comp, \shift|buttons[7] , shift|buttons[7], toplevel, 1
instance = comp, \shift|tmp~13 , shift|tmp~13, toplevel, 1
instance = comp, \shift|tmp~12 , shift|tmp~12, toplevel, 1
instance = comp, \shift|tmp~14 , shift|tmp~14, toplevel, 1
instance = comp, \shift|tmp[6] , shift|tmp[6], toplevel, 1
instance = comp, \shift|buttons[6] , shift|buttons[6], toplevel, 1
instance = comp, \shift|tmp~15 , shift|tmp~15, toplevel, 1
instance = comp, \shift|tmp~16 , shift|tmp~16, toplevel, 1
instance = comp, \shift|tmp[5] , shift|tmp[5], toplevel, 1
instance = comp, \shift|buttons[5] , shift|buttons[5], toplevel, 1
instance = comp, \shift|tmp~17 , shift|tmp~17, toplevel, 1
instance = comp, \shift|tmp~18 , shift|tmp~18, toplevel, 1
instance = comp, \shift|tmp~19 , shift|tmp~19, toplevel, 1
instance = comp, \shift|tmp[4] , shift|tmp[4], toplevel, 1
instance = comp, \shift|buttons[4] , shift|buttons[4], toplevel, 1
instance = comp, \shift|shiftreg_clk~0 , shift|shiftreg_clk~0, toplevel, 1
instance = comp, \shift|Equal2~0 , shift|Equal2~0, toplevel, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, toplevel, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, toplevel, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, toplevel, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, toplevel, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, toplevel, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, toplevel, 1
instance = comp, \KEY[2]~input , KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input , KEY[3]~input, toplevel, 1
instance = comp, \SW[0]~input , SW[0]~input, toplevel, 1
instance = comp, \SW[1]~input , SW[1]~input, toplevel, 1
instance = comp, \SW[2]~input , SW[2]~input, toplevel, 1
instance = comp, \SW[3]~input , SW[3]~input, toplevel, 1
instance = comp, \SW[4]~input , SW[4]~input, toplevel, 1
instance = comp, \SW[5]~input , SW[5]~input, toplevel, 1
instance = comp, \SW[6]~input , SW[6]~input, toplevel, 1
instance = comp, \SW[7]~input , SW[7]~input, toplevel, 1
instance = comp, \SW[8]~input , SW[8]~input, toplevel, 1
instance = comp, \SW[9]~input , SW[9]~input, toplevel, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, toplevel, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, toplevel, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, toplevel, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, toplevel, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, toplevel, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, toplevel, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, toplevel, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, toplevel, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, toplevel, 1
instance = comp, \TD_HS~input , TD_HS~input, toplevel, 1
instance = comp, \TD_VS~input , TD_VS~input, toplevel, 1
instance = comp, \DIALR[0]~input , DIALR[0]~input, toplevel, 1
instance = comp, \DIALR[1]~input , DIALR[1]~input, toplevel, 1
instance = comp, \ADC_CS_N~input , ADC_CS_N~input, toplevel, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, toplevel, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, toplevel, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, toplevel, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, toplevel, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, toplevel, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, toplevel, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, toplevel, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, toplevel, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, toplevel, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, toplevel, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, toplevel, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, toplevel, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, toplevel, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, toplevel, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, toplevel, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, toplevel, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, toplevel, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, toplevel, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, toplevel, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, toplevel, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, toplevel, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, toplevel, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, toplevel, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, toplevel, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, toplevel, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, toplevel, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, toplevel, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, toplevel, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, toplevel, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, toplevel, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, toplevel, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, toplevel, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, toplevel, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, toplevel, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, toplevel, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, toplevel, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, toplevel, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, toplevel, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, toplevel, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, toplevel, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, toplevel, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, toplevel, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, toplevel, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, toplevel, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, toplevel, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, toplevel, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, toplevel, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, toplevel, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, toplevel, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, toplevel, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, toplevel, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, toplevel, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, toplevel, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, toplevel, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, toplevel, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, toplevel, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, toplevel, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, toplevel, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, toplevel, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, toplevel, 1
instance = comp, \DISPLAY_SDA~input , DISPLAY_SDA~input, toplevel, 1
instance = comp, \DISPLAY_SCL~input , DISPLAY_SCL~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, toplevel, 1
